# MyCombat

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wzh/mycombat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/wzh/mycombat/: MainActivity.java
app/src/main/java/com/example/wzh/mycombat/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java
app/src/main/java/com/example/wzh/mycombat/common/: AppNetConfig.java  MyApplication.java
app/src/main/java/com/example/wzh/mycombat/holder/: ADHolder.java  GifHolder.java  ImageHolder.java  TextHolder.java  VideoHoder.java
app/src/main/java/com/example/wzh/mycombat/receiver/: MyReceiver.java
app/src/main/java/com/example/wzh/mycombat/utils/: Base64.java  BaseUrl.java  CacheUtils.java  CartStorage.java  ConstantUtil.java  DateChange.java  DensityUtil.java  HttpUtils.java  ImageUtils.java  MyItemDecoration.java  NetUtils.java  OnItemClickListener.java  PayKeys.java  PayResult.java  RetrofitHelper.java  SPUtils.java  SignUtils.java  SnackbarUtil.java  Utils.java
app/src/main/java/com/example/wzh/mycombat/view/: AddSubView.java  BannerEntity.java  BannerView.java  BezierEvaluator.java  (+5 more)
app/src/main/res/drawable/: checkbox_selector.xml  daren_button_select.xml  good_button_select.xml  magazine_button_select.xml  rb_local_selector.xml  rbd_local_selector.xml  self_button_select.xml  shbbb.xml  shop_button_select.xml  stroke_white.xml  tc_daren_selector.xml  tc_pinpai_selector.xml  tv_pinpai_selector.xml
app/src/main/res/layout/: activity_da_ren.xml  activity_fenlei.xml  activity_goods_info.xml  activity_goods_xq.xml  activity_live_player.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_pin_pai.xml  activity_qrcode.xml  activity_shopping.xml  activity_show_image_and_gif.xml  activity_welcome.xml  activity_za_zhi.xml  activity_zuan_ti.xml  add_sub_view.xml  banner_item.xml  bilibili_layout.xml  daren_fragment.xml  daren_item.xml  fenlei_fragment.xml  fenlei_xiangqing.xml  fragment_baisi_tuijian.xml  fragment_good.xml  fragment_home_live.xml  fragment_home_pager.xml  fragment_zuozhe_fl.xml  item_darenxq.xml  item_fenlei.xml  item_fenlei_zz.xml  item_live_partition.xml  item_live_partition_title.xml  item_pinpai.xml  item_type1.xml  item_type2.xml  item_type3.xml  item_type4.xml  item_xq_fenlei.xml  item_zazhi.xml  item_zhuanti.xml  (+17 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/wzh/mycombat/: ExampleUnitTest.java
(+82 files in other folders)
