<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_qrcode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wzh.mycombat.controller.activity.QRcodeActivity">

    <TextView
        android:id="@+id/share"
        android:layout_marginTop="40dip"
        android:layout_below="@+id/sweepIV"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="#CCCCFF"
        android:text="分享"
        android:textSize="30sp"
        android:gravity="center"/>

    <ImageView
        android:layout_width="300dip"
        android:layout_height="300dip"
        android:id="@+id/sweepIV"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
