<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wzh.mycombat.controller.activity.MainActivity">
<FrameLayout
    android:id="@+id/fraglayout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

</FrameLayout>
    <RadioGroup
        android:id="@+id/radioGroup"
        android:gravity="center"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
            <RadioButton
                android:id="@+id/shop_rb"
                style="@style/myStyle"
                android:drawableTop="@drawable/shop_button_select"
                android:text="商店"/>

            <RadioButton
                android:id="@+id/mgz_rb"
                style="@style/myStyle"
                android:drawableTop="@drawable/magazine_button_select"
                android:text="杂志"/>


            <RadioButton
                android:id="@+id/daren_rb"
                style="@style/myStyle"
                android:drawableTop="@drawable/daren_button_select"
                android:text="达人"/>

            <RadioButton
                android:id="@+id/good_rb"
                style="@style/myStyle"
                android:drawableTop="@drawable/good_button_select"
                android:text="分享"/>

            <RadioButton
                android:id="@+id/self_rb"
                style="@style/myStyle"
                android:drawableTop="@drawable/self_button_select"
                android:text="个人"/>


    </RadioGroup>

</LinearLayout>
