<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<ImageView
    android:layout_weight="1"
    android:id="@+id/imageView"
    android:layout_width="match_parent"
    android:scaleType="fitXY"
    android:layout_height="200dp"
    android:src="@drawable/ic_present_7"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/ib_jieri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_present_1"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                />
            <ImageButton
                android:id="@+id/ib_love"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_present_2"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                />
            <ImageButton
                android:id="@+id/ib_brithday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_present_3"
                android:layout_weight="1"
                android:background="@android:color/transparent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/ib_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_present_4"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                />
            <ImageButton
                android:id="@+id/ib_kid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_present_5"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                />

            <ImageButton
                android:id="@+id/ib_parents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_present_6"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                />
        </LinearLayout>
    </LinearLayout>

<RelativeLayout
    android:id="@+id/ll_tixing"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="#177cb0">
    <ImageView
        android:layout_centerInParent="true"
        android:paddingRight="10dp"
        android:layout_toLeftOf="@+id/gift_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_gift_unselected"
        android:background="@android:color/transparent"
        />
    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/gift_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:text="设置送礼提醒"
        />
    <ImageView
        android:layout_centerInParent="true"
        android:paddingLeft="10dp"
        android:layout_toRightOf="@+id/gift_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_shopgood"
        android:background="@android:color/transparent"
        />
</RelativeLayout>


</LinearLayout>